{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.9.2"
  }
}
